DATABASES = {
    'default': {  # arim's main database
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'arimdb',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
    'leases': {  # the database containing the lease table
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'maintain',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
}

LEASE_TABLE = 'autoreg'

ADMINS = (
)
MANAGERS = ADMINS

TIME_ZONE = 'America/Chicago'

LANGUAGE_CODE = 'en-us'
USE_I18N = True
USE_L10N = True
USE_TZ = True

WSGI_APPLICATION = 'arim.wsgi.application'

SECRET_KEY = 'nruetkdwaedt(tlsvi_o$cryf9euxi)++jf*(cx23d0f6w9zoy'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

# Your API key must have write access in order for this to work.
API_KEY = None
BASE_URL = 'http://cyder.nws.oregonstate.edu/api/v1/'

PUBLIC_RANGE_PK = 0
PUBLIC_CTNR_PK = 0

CAS_SERVER_URL = 'https://login.oregonstate.edu/cas-dev/login'
CAS_AUTO_CREATE_USERS = True  # Not to be used in production.
